<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox fx:id="root" prefWidth="512.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.miscue.fx.taskrecorder.internal.MTRTaskCellController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@task-24.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="title" alignment="CENTER" prefHeight="40.0" text="%error.placeholder">
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
